spring.application.name=ToDoList
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ToDoList
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
server.error.include-stacktrace=never